<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="s.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>CREATE YOUR HAMBURGER</title>
  </head>
  <body>
    <header>CREATE YOUR HAMBURGER
      <div class="hamburgers-list"></div>

      <!-- <form action=""> 
        <fieldset>
            <legend>Выберите размер бургера:</legend>
            <div>
                <input type="radio" id="small" name="fav_language" value="SMALL">
                <label for="small">Маленький (50 рублей, 20 калорий)</label><br>
            </div>
            <div>
                <input type="radio" id="big" name="fav_language" value="BIG">
            <label for="big">Большой (100 рублей, 40 калорий)</label><br>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>Выберите начинку:</legend>
            <div>
              <input type="checkbox" id="cheese" name="cheese" checked />
              <label for="cheese">С сыром (+10 рублей, +20 калорий)</label>
            </div>
          
            <div>
              <input type="checkbox" id="salat" name="salat" />
              <label for="salat">С салатом (+20 рублей, +5 калорий)</label>
            </div>

            <div>
                <input type="checkbox" id="hum" name="hum" />
                <label for="hum">С картофелем (+15 рублей, +10 калорий)</label>
              </div>
          </fieldset>

          <fieldset>
            <legend>Дополнительно:</legend>
            <div>
              <input type="checkbox" id="add1" name="add1" />
              <label for="add1">Приправа (+15 рублей, +0 калорий)</label>
            </div>
          
            <div>
              <input type="checkbox" id="add2" name="add2" />
              <label for="add2">Майонез (+20 рублей, +5 калорий)</label>
            </div>
          </fieldset>

        <input type="submit" value="Итоговая стоимость и калории">
    </form>    -->
    </header>
    <main></main>
    <script src="hamburger.js"></script>
  </body>
</html>